name: Forge Tests (PR)

on: [pull_request]

jobs:
  run-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Specify version when it becomes possible to do so.
      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      # Add additional SSH keys if needed.
      - name: Checkout submodules
        run: ./scripts/setup.sh
        shell: bash
        env:
          SSH_KEY_GLOBALS: ${{secrets.SSH_KEY_GLOBALS}}

      - name: Run tests
        run: forge test
